<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite</groupId>
        <artifactId>pragmatica</artifactId>
        <version>0.16.0</version>
    </parent>

    <groupId>org.pragmatica-lite.aether</groupId>
    <artifactId>aether</artifactId>
    <packaging>pom</packaging>
    <name>Pragmatica Aether Distributed Runtime</name>
    <description>AI-driven distributed runtime environment for Java applications</description>

    <url>https://github.com/siy/aether</url>

    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://mariadb.com/bsl11/</url>
            <comments>Converts to Apache License 2.0 on January 1, 2030</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/siy/aether.git</url>
        <connection>scm:git:ssh://git@github.com/siy/aether.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/siy/aether.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Sergiy Yevtushenko</name>
            <email>sergiy.yevtushenko@gmail.com</email>
            <organization>Pragmatica Lite</organization>
            <organizationUrl>https://www.pragmatica-lite.org</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>slice-annotations</module>
        <module>config</module>
        <module>aether-config</module>
        <module>aether-setup</module>
        <module>dashboard</module>
        <module>slice-api</module>
        <module>environment-integration</module>
        <module>environment</module>
        <module>infra-api</module>
        <module>infra-slices</module>
        <module>slice</module>
        <module>cli</module>
        <module>forge</module>
        <module>infra-services</module>
        <!-- e2e-tests requires examples to be installed first, enabled via -Pwith-e2e profile -->
        <module>http-handler-api</module>
        <module>http-routing-adapter</module>
        <!-- Split node modules - ordered by dependency -->
        <module>aether-metrics</module>
        <module>aether-invoke</module>
        <module>aether-deployment</module>
        <module>aether-control</module>
        <!-- TTM modules - after control and metrics -->
        <module>aether-ttm</module>
        <module>aether-ttm-onnx</module>
        <module>node</module>
        <!-- E2E test slices - pure function, no dependencies -->
        <module>e2e-tests/echo-slice</module>
        <module>e2e-tests/echo-slice-v2</module>
    </modules>

    <properties>
        <!-- Enable JBCT for aether modules -->
        <jbct.skip>false</jbct.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>toml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>dht</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>consensus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>dns</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>serialization-kryo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>serialization-fury</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>micrometer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Internal -->
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>slice-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>slice-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>environment-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>environment-hetzner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>hetzner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-db-connector-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-db-connector-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-db-connector-r2dbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-db-connector-jooq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>infra-db-connector-jooq-r2dbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>slice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>node</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>artifact-repo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-ttm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-ttm-onnx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-invoke</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>aether-control</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>forge-simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>forge-load</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>forge-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>forge-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>forge-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>http-routing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>slf4j-tinylog</artifactId>
                <version>${tinylog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinylog</groupId>
                <artifactId>tinylog-impl</artifactId>
                <version>${tinylog.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Netty dependencies -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Serialization -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.fury</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury-core.version}</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>${java.release}</source>
                        <target>${java.release}</target>
                        <compilerArgs>
                            <arg>-proc:full</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.pragmatica-lite</groupId>
                    <artifactId>jbct-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <configuration>
                        <skip>${jbct.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Publishing plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- jbct-maven-plugin commented until 0.15.0 is published
            <plugin>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>jbct-maven-plugin</artifactId>
            </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-e2e</id>
            <modules>
                <module>e2e-tests</module>
            </modules>
        </profile>
        <profile>
            <id>with-cloud-tests</id>
            <modules>
                <module>cloud-tests</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>