# pragmatica

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  build-and-push.sh  build.sh  install.sh  jbct.toml  pom.xml
aether/: CHANGELOG.md  CLAUDE.md  README.md  install.sh  pom.xml  upgrade.sh
aether/.github/workflows/: ci.yml  release.yml
aether/aether-config/: pom.xml
aether/aether-control/: pom.xml
aether/aether-deployment/: pom.xml
aether/aether-dht/: pom.xml
aether/aether-invoke/: pom.xml
aether/aether-metrics/: pom.xml
aether/aether-setup/: pom.xml
aether/aether-storage/: pom.xml
aether/aether-stream/: pom.xml
aether/aether-ttm/: pom.xml
aether/aether-ttm-onnx/: pom.xml
aether/aether-ttm-onnx/training/: Dockerfile.training  Makefile  export_onnx.py  generate_synthetic.py  requirements.txt  train.py
aether/cli/: pom.xml
aether/cloud-tests/: pom.xml
aether/config/: pom.xml
aether/dashboard/: pom.xml
aether/docker/: docker-compose.yml
aether/docker/aether-forge/: Dockerfile
aether/docker/aether-lb/: Dockerfile
aether/docker/aether-node/: Dockerfile  aether.toml
aether/docker/scaling-test/: aether.toml  docker-compose.monitoring.yml  docker-compose.workers.yml  docker-compose.yml  run.sh
aether/docs/: README.md  aether-overview.md  architecture-diagrams.md  ttm-guide.md
aether/docs/architecture/: 00-overview.md  01-consensus.md  02-deployment.md  03-invocation.md  04-networking.md  05-worker-pools.md  06-http-routing.md  07-observability.md  08-scaling.md  09-storage.md  10-security.md  11-slice-container.md  12-management.md  13-cloud-integration.md
aether/docs/archive/: README.md  canary-blue-green-spec.md  development-guide.md  infra-services.md  infrastructure-slices-design.md  typed-slice-api-design.md
aether/docs/articles/: aether-introduction.md
aether/docs/contributors/: aether-node.md  architecture.md  consensus.md  envelope-versioning.md  evolutionary-implementation.md  http-routing.md  slice-architecture.md  slice-loading.md  slice-runtime.md
aether/docs/guides/: deploy-guide.md  rolling-upgrade.md
aether/docs/internal/: architecture-review-issues.md  control-plane-delegation-investigation.md  dx-test-plan.md  e2e-port-allocation.md  kv-store-scalability.md  passive-worker-pool-research.md  phase2-open-issues.md  review-response.md
aether/docs/operators/: current-docker-setup.md  docker-deployment.md  networking.md  rolling-updates.md  tls-certificates.md
aether/docs/reference/: cli.md  cloud-integration.md  config-provisioning.md  configuration.md  feature-catalog.md  management-api.md  slice-api.md  timeout-configuration.md
aether/docs/runbooks/: lifecycle-verification.md
aether/docs/slice-developers/: README.md  demos.md  deployment.md  development-guide.md  faq.md  forge-guide.md  getting-started.md  migration-guide.md  persistence-guide.md  pg-notifications.md  resource-reference.md  slice-patterns.md  testing-slices.md  troubleshooting.md
aether/docs/specs/: cloud-integration-spi-spec.md  cloud-provider-aws.md  cloud-provider-azure.md  cloud-provider-digitalocean.md  cloud-provider-gcp.md  cluster-management-spec.md  control-plane-delegation-spec.md  dashboard-ui-spec.md  docker-scaling-test-spec.md  fluid-migration-spec.md  hetzner-e2e-test-spec.md  hierarchical-storage-spec.md  in-memory-streams-spec.md  notification-resource-spec.md  passive-worker-pools-phase2-spec.md  passive-worker-pools-spec.md  pg-persistence-spec.md  quic-transport-spec.md  rbac-spec.md  storage-management-api-spec.md  streaming-spec.md  unified-deploy-spec.md
aether/e2e-tests/: pom.xml
aether/e2e-tests/echo-slice/: pom.xml
aether/e2e-tests/echo-slice-v2/: pom.xml
aether/ember/: pom.xml
aether/environment/: pom.xml
aether/environment-integration/: pom.xml
aether/environment/aws/: pom.xml
aether/environment/azure/: pom.xml
aether/environment/docker/: pom.xml
aether/environment/gcp/: pom.xml
aether/environment/hetzner/: pom.xml
aether/forge/: Dockerfile  docker-compose.yml  pom.xml
aether/forge/forge-api/: pom.xml
aether/forge/forge-cluster/: pom.xml
aether/forge/forge-core/: pom.xml
aether/forge/forge-load/: pom.xml
aether/forge/forge-simulator/: pom.xml
aether/forge/forge-tests/: pom.xml
aether/http-handler-api/: pom.xml
aether/http-routing-adapter/: pom.xml
aether/infra-api/: README.md  pom.xml
aether/infra-services/: pom.xml
aether/infra-services/artifact-repo/: pom.xml
aether/infra-slices/: pom.xml
aether/lb/: pom.xml
aether/node/: pom.xml
aether/node-provider/: pom.xml
aether/pg-tools/: .gitignore  CHANGELOG.md  pom.xml
aether/resource/: pom.xml
aether/script/: rolling-aether-upgrade.sh
aether/scripts/: publish.sh
aether/slice/: pom.xml
aether/slice-annotations/: README.md  pom.xml
aether/slice-api/: README.md  pom.xml
aether/worker/: pom.xml
cluster/: README.md  pom.xml
e2e-tests/: pom.xml
examples/: pom.xml
examples/banking/: pom.xml
examples/ecommerce/: README.md  aether.toml  forge.toml  pom.xml  run-forge.sh  start-postgres.sh  stop-postgres.sh
examples/notification-hub/: aether.toml  blueprint.toml  forge.toml  pom.xml  resources.toml  run-forge.sh
examples/order-demo/: pom.xml  run.sh
examples/pg-showcase/: pom.xml
examples/pragmatica-lite/: pom.xml
examples/pricing-engine/: aether.toml  forge.toml  load-config.toml  pom.xml  run-forge.sh  start-postgres.sh  stop-postgres.sh
examples/url-shortener/: aether.toml  forge.toml  jbct.toml  load-config.toml  pom.xml  run-forge.sh  start-postgres.sh
examples/url-shortener-v2/: pom.xml
forge/forge-tests/: pom.xml
jbct/: CHANGELOG.md  CLAUDE.md  README.md  install.sh  pom.xml
jbct/docs/: ide-plugins-plan.md
jbct/jbct-cli/: pom.xml
jbct/jbct-core/: pom.xml
jbct/jbct-format/: pom.xml
jbct/jbct-init/: pom.xml
jbct/jbct-lint/: pom.xml
jbct/jbct-maven-plugin/: pom.xml
jbct/jbct-parser/: pom.xml
jbct/scripts/: generate-parser.sh
jbct/slice-processor/: pom.xml
jbct/slice-processor-tests/: pom.xml
test-logging/: pom.xml
testing/: pom.xml
(+3508 files in other folders)
