<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.21.0</version>
    </parent>

    <artifactId>worker</artifactId>
    <name>Aether Worker</name>
    <description>Passive worker node for slice execution</description>

    <dependencies>
        <!-- Pragmatica Core -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Cluster networking -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>cluster</artifactId>
        </dependency>

        <!-- SWIM failure detection -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>swim</artifactId>
        </dependency>

        <!-- Consensus (NodeId, topology) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>consensus</artifactId>
        </dependency>

        <!-- Messaging -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>messaging</artifactId>
        </dependency>

        <!-- TCP -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>tcp</artifactId>
        </dependency>

        <!-- Serialization -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>serialization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>serialization-codec-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Aether modules -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>aether-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>aether-invoke</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>aether-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>aether-dht</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>dht</artifactId>
        </dependency>

        <!-- Network -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
