<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>aether-pg-tools</artifactId>
    <packaging>pom</packaging>

    <name>Aether PG Tools</name>
    <description>Dev-time PostgreSQL tooling for Aether: SQL parsing, schema modeling, linting, and code generation</description>

    <modules>
        <module>pg-parser</module>
        <module>pg-schema</module>
        <module>pg-codegen</module>
        <module>pg-test-corpus</module>
        <module>pg-maven-plugin</module>
    </modules>

    <properties>
        <peglib.version>0.2.1</peglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>pg-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>pg-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>pg-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>pg-test-corpus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>peglib</artifactId>
                <version>${peglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
