<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.19.3</version>
    </parent>

    <artifactId>lb</artifactId>
    <name>Aether Load Balancer</name>
    <description>Cluster-aware passive load balancer node</description>

    <dependencies>
        <!-- Pragmatica Core -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- HTTP Server (Netty-based, for accepting incoming client connections) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <!-- Cluster networking -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>cluster</artifactId>
        </dependency>

        <!-- SWIM failure detection for core health -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>swim</artifactId>
        </dependency>

        <!-- Aether Invoke (HttpForwarder, HttpRouteRegistry, HttpForwardMessage) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>aether-invoke</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Aether Node (NodeCodecs for serialization) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>node</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
