<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>forge</artifactId>
        <version>0.8.2</version>
    </parent>

    <artifactId>forge-tests</artifactId>
    <name>Aether Forge Integration Tests</name>
    <description>Integration tests for Aether Forge</description>

    <dependencies>
        <!-- Forge core -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip unit tests - this module only has integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Prepare test artifacts with correct manifests for rolling update tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-test-slice-artifact</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pragmatica-lite.aether.example</groupId>
                                    <artifactId>inventory</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>inventory-base.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.pragmatica-lite.aether.example</groupId>
                                    <artifactId>shared</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>shared-base.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/test-artifacts</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>repackage-test-artifacts</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Extract shared classes to temp dir -->
                                <mkdir dir="${project.build.directory}/test-artifacts/shared-classes"/>
                                <unzip src="${project.build.directory}/test-artifacts/shared-base.jar"
                                       dest="${project.build.directory}/test-artifacts/shared-classes">
                                    <patternset>
                                        <include name="**/*.class"/>
                                    </patternset>
                                </unzip>

                                <!-- Create v1 JAR with updated manifest -->
                                <copy file="${project.build.directory}/test-artifacts/inventory-base.jar"
                                      tofile="${project.build.directory}/test-artifacts/inventory-0.0.1-test.jar"/>
                                <mkdir dir="${project.build.directory}/test-artifacts/manifest-v1"/>
                                <echo file="${project.build.directory}/test-artifacts/manifest-v1/MANIFEST.MF">Manifest-Version: 1.0
Slice-Artifact: org.pragmatica-lite.aether.example:inventory:0.0.1-test
Slice-Class: org.pragmatica.aether.example.inventory.InventoryServiceFactory
</echo>
                                <jar destfile="${project.build.directory}/test-artifacts/inventory-0.0.1-test.jar"
                                     update="true"
                                     manifest="${project.build.directory}/test-artifacts/manifest-v1/MANIFEST.MF"/>
                                <!-- Add shared classes to v1 JAR -->
                                <jar destfile="${project.build.directory}/test-artifacts/inventory-0.0.1-test.jar"
                                     update="true">
                                    <fileset dir="${project.build.directory}/test-artifacts/shared-classes"/>
                                </jar>

                                <!-- Create v2 JAR with updated manifest -->
                                <copy file="${project.build.directory}/test-artifacts/inventory-base.jar"
                                      tofile="${project.build.directory}/test-artifacts/inventory-0.0.2-test.jar"/>
                                <mkdir dir="${project.build.directory}/test-artifacts/manifest-v2"/>
                                <echo file="${project.build.directory}/test-artifacts/manifest-v2/MANIFEST.MF">Manifest-Version: 1.0
Slice-Artifact: org.pragmatica-lite.aether.example:inventory:0.0.2-test
Slice-Class: org.pragmatica.aether.example.inventory.InventoryServiceFactory
</echo>
                                <jar destfile="${project.build.directory}/test-artifacts/inventory-0.0.2-test.jar"
                                     update="true"
                                     manifest="${project.build.directory}/test-artifacts/manifest-v2/MANIFEST.MF"/>
                                <!-- Add shared classes to v2 JAR -->
                                <jar destfile="${project.build.directory}/test-artifacts/inventory-0.0.2-test.jar"
                                     update="true">
                                    <fileset dir="${project.build.directory}/test-artifacts/shared-classes"/>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-test-artifact-v1</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/test-artifacts/inventory-0.0.1-test.jar</file>
                            <groupId>org.pragmatica-lite.aether.example</groupId>
                            <artifactId>inventory</artifactId>
                            <version>0.0.1-test</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-test-artifact-v2</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/test-artifacts/inventory-0.0.2-test.jar</file>
                            <groupId>org.pragmatica-lite.aether.example</groupId>
                            <artifactId>inventory</artifactId>
                            <version>0.0.2-test</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
