<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.15.0</version>
    </parent>

    <artifactId>forge</artifactId>
    <packaging>pom</packaging>
    <name>Aether Forge</name>
    <description>Standalone simulator CLI for testing Aether cluster resilience with visual dashboard</description>

    <modules>
        <module>forge-core</module>
        <!-- forge-tests commented until examples are built
        <module>forge-tests</module>
        -->
    </modules>
</project>
