<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.17.0</version>
    </parent>

    <artifactId>forge</artifactId>
    <packaging>pom</packaging>
    <name>Aether Forge</name>
    <description>Standalone simulator CLI for testing Aether cluster resilience with visual dashboard</description>

    <modules>
        <module>forge-simulator</module>
        <module>forge-load</module>
        <module>forge-cluster</module>
        <module>forge-api</module>
        <module>forge-core</module>
        <!-- forge-tests requires examples to be installed first, enabled via -Pwith-e2e profile -->
    </modules>

    <profiles>
        <profile>
            <id>with-e2e</id>
            <modules>
                <module>forge-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
