<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>e2e-tests</artifactId>
    <name>Aether E2E Tests</name>
    <description>End-to-end tests for Aether distributed runtime using Testcontainers</description>

    <properties>
        <testcontainers.version>1.20.4</testcontainers.version>
        <awaitility.version>4.2.2</awaitility.version>
        <skipE2ETests>true</skipE2ETests>
    </properties>

    <dependencies>
        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Pragmatica Lite Core -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>slf4j-tinylog</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Prepare test artifacts with correct manifests for rolling update tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-test-slice-artifact</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pragmatica-lite.aether.example</groupId>
                                    <artifactId>place-order-place-order</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>place-order-place-order-base.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/test-artifacts</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>repackage-test-artifacts</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create v1 JAR with updated manifest -->
                                <copy file="${project.build.directory}/test-artifacts/place-order-place-order-base.jar"
                                      tofile="${project.build.directory}/test-artifacts/place-order-place-order-0.0.1-test.jar"/>
                                <mkdir dir="${project.build.directory}/test-artifacts/manifest-v1"/>
                                <echo file="${project.build.directory}/test-artifacts/manifest-v1/MANIFEST.MF">Manifest-Version: 1.0
Slice-Artifact: org.pragmatica-lite.aether.example:place-order-place-order:0.0.1-test
Slice-Class: org.pragmatica.aether.example.order.PlaceOrderFactory
</echo>
                                <exec executable="jar" dir="${project.build.directory}/test-artifacts">
                                    <arg value="--update"/>
                                    <arg value="--file=place-order-place-order-0.0.1-test.jar"/>
                                    <arg value="--manifest=manifest-v1/MANIFEST.MF"/>
                                </exec>
                                <!-- Create v2 JAR with updated manifest -->
                                <copy file="${project.build.directory}/test-artifacts/place-order-place-order-base.jar"
                                      tofile="${project.build.directory}/test-artifacts/place-order-place-order-0.0.2-test.jar"/>
                                <mkdir dir="${project.build.directory}/test-artifacts/manifest-v2"/>
                                <echo file="${project.build.directory}/test-artifacts/manifest-v2/MANIFEST.MF">Manifest-Version: 1.0
Slice-Artifact: org.pragmatica-lite.aether.example:place-order-place-order:0.0.2-test
Slice-Class: org.pragmatica.aether.example.order.PlaceOrderFactory
</echo>
                                <exec executable="jar" dir="${project.build.directory}/test-artifacts">
                                    <arg value="--update"/>
                                    <arg value="--file=place-order-place-order-0.0.2-test.jar"/>
                                    <arg value="--manifest=manifest-v2/MANIFEST.MF"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-test-artifact-v1</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/test-artifacts/place-order-place-order-0.0.1-test.jar</file>
                            <groupId>org.pragmatica-lite.aether.example</groupId>
                            <artifactId>place-order-place-order</artifactId>
                            <version>0.0.1-test</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-test-artifact-v2</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/test-artifacts/place-order-place-order-0.0.2-test.jar</file>
                            <groupId>org.pragmatica-lite.aether.example</groupId>
                            <artifactId>place-order-place-order</artifactId>
                            <version>0.0.2-test</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip regular tests, use failsafe for E2E -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <skipTests>${skipE2ETests}</skipTests>
                    <includes>
                        <include>**/*E2ETest.java</include>
                    </includes>
                    <!-- Each test class in own JVM to ensure Docker/network isolation -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <project.basedir>${maven.multiModuleProjectDirectory}</project.basedir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
