<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica-lite</groupId>
        <artifactId>pragmatica</artifactId>
        <version>0.15.1</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Pragmatica Examples</name>
    <description>Example projects for Pragmatica ecosystem</description>

    <modules>
        <module>pragmatica-lite</module>
        <module>url-shortener</module>
        <module>ecommerce</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
