<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica-lite</groupId>
        <artifactId>pragmatica</artifactId>
        <version>1.0.0-rc1</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Pragmatica Examples</name>
    <description>Example projects for Pragmatica ecosystem</description>

    <modules>
        <module>pragmatica-lite</module>
        <!-- url-shortener and url-shortener-v2 are standalone projects with independent versions
             (1.0.0 and 1.0.1 respectively). Build them separately after platform install:
             mvn -f examples/url-shortener/pom.xml install
             mvn -f examples/url-shortener-v2/pom.xml install -->
        <module>ecommerce</module>
        <module>banking</module>
        <module>pricing-engine</module>
        <module>notification-hub</module>
        <module>pg-showcase</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
