<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pragmatica-lite</groupId>
        <artifactId>pragmatica</artifactId>
        <version>0.18.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-logging</artifactId>
    <packaging>jar</packaging>

    <name>Pragmatica Lite Test Logging</name>
    <description>Shared Log4j2 logging configuration for test scope</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>
</project>
