<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>1.0.0-rc1</version>
    </parent>

    <artifactId>environment</artifactId>
    <packaging>pom</packaging>
    <name>Aether Environment Implementations</name>
    <description>Environment integration implementations for cloud providers</description>

    <modules>
        <module>aws</module>
        <module>azure</module>
        <module>docker</module>
        <module>gcp</module>
        <module>hetzner</module>
    </modules>
</project>
