<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pragmatica.aether.example</groupId>
    <artifactId>url-shortener</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>UrlShortener Slice v2</name>
    <description>Version 2 of UrlShortener slice - includes version field in responses for rolling update testing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jbct.skip>false</jbct.skip>
        <platform.version>1.0.0-rc1</platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-annotations</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-api</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>resource-api</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>http-routing-adapter</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>slice-processor</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>pg-codegen</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <proc>full</proc>
                    <compilerArgs>
                        <arg>-Aslice.groupId=org.pragmatica.aether.example</arg>
                        <arg>-Aslice.artifactId=url-shortener</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.pragmatica-lite</groupId>
                            <artifactId>slice-processor</artifactId>
                            <version>${platform.version}</version>
                        </path>
                        <path>
                            <groupId>org.pragmatica-lite.aether</groupId>
                            <artifactId>pg-codegen</artifactId>
                            <version>${platform.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>jbct-maven-plugin</artifactId>
                <version>${platform.version}</version>
                <executions>
                    <execution>
                        <id>slice-deps</id>
                        <goals>
                            <goal>collect-slice-deps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-package</id>
                        <goals>
                            <goal>package-slices</goal>
                            <goal>generate-blueprint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-install</id>
                        <goals>
                            <goal>install-slices</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
