<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pragmatica.aether.example</groupId>
    <artifactId>url-shortener</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>UrlShortener Slice</name>
    <description>Aether slice: UrlShortener</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <pragmatica.version>0.16.0</pragmatica.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <!-- Pragmatica Lite Core (provided by Aether runtime) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Aether Slice API (provided by Aether runtime) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-annotations</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice-api</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Infrastructure Slices -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>infra-db-connector-api</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP Routing (for generated routes) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>http-routing-adapter</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Slice Annotation Processor -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>slice-processor</artifactId>
            <version>${pragmatica.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>test-logging</artifactId>
            <version>${pragmatica.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.pragmatica-lite</groupId>
                            <artifactId>slice-processor</artifactId>
                            <version>${pragmatica.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aslice.groupId=org.pragmatica.aether.example</arg>
                        <arg>-Aslice.artifactId=url-shortener</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>jbct-maven-plugin</artifactId>
                <version>${pragmatica.version}</version>
                <executions>
                    <execution>
                        <id>jbct-check</id>
                        <goals>
                            <goal>format-check</goal>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-deps</id>
                        <goals>
                            <goal>collect-slice-deps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-package</id>
                        <goals>
                            <goal>package-slices</goal>
                            <goal>generate-blueprint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-install</id>
                        <goals>
                            <goal>install-slices</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>slice-verify</id>
                        <goals>
                            <goal>verify-slice</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
