<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.25.0</version>
    </parent>

    <artifactId>aether-storage</artifactId>
    <packaging>jar</packaging>

    <name>Aether Storage Adapter</name>
    <description>Aether-specific storage adapters (KVStore-backed metadata store)</description>

    <dependencies>
        <!-- Pragmatica Lite Core -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- Storage Engine (core library) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>storage</artifactId>
        </dependency>

        <!-- DHT Client (for DhtStorageTier) -->
        <dependency>
            <groupId>org.pragmatica-lite</groupId>
            <artifactId>dht</artifactId>
        </dependency>

        <!-- Aether Slice (AetherKey/AetherValue, KVStore access) -->
        <dependency>
            <groupId>org.pragmatica-lite.aether</groupId>
            <artifactId>slice</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
